<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <div class="header">
           <div class="header-image">
               <img src="img/albumngang.jpg" alt="backgroundheader">
           </div>
           <div class="header-info">
               <h1 class="title"><strong>MAP OF THE SOUL: 7</strong></h1>
               <h3 class="subtitle">The latest album of BTS</h3>
               <p class="into">
                <em>BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan), also known as the Bangtan Boys, is a South Korean boy band</em><em> that was formed in 
                2010 and debuted in 2013 under Big Hit Entertainment.</em><em>[5] The septet—consisting of members Jin, Suga, J-Hope, RM, Jimin, V, 
                and Jungkook—co-writes and co-produces much of their own output.</em> 
                <em>Originally a hip hop group, their musical style has evolved to include a wide range of genres. </em>
                <em>Their lyrics, often focused on personal and social commentary, loss, the journey towards loving oneself, and individualism.</em> 
                </p>
                <button class="btn" type="button">BUY NOW</button>
           </div>
       </div>
   </header> 
   <main>
       <div class="description">
           <div class="container">
                <h2>Description</h2>
                <p>With the seven-song MAP OF THE SOUL : PERSONA, BTS are trying to blaze a path forward, further securing their foothold in commercial
                pop while proving to diehards that they’re still high-minded outsiders who preface their music videos with Herman Hesse quotes and 
                reference Carl Jung with the best of them. But the album suffers from sequel syndrome and suggests that the Bangtan Boys are too willing to lean on their past accomplishments. 
                The arrangements on PERSONA are busy and convoluted, and many lyrical highlights are buried in meta, self-referential schlock rock.
                The album is bookended with songs built around the kind of inelegant instrumentation you’d find in royalty-free music or internal corporate videos, with big guitars and drums that sound as if they’ve been airlifted in from a downloadable sampler pack. In the case of “Intro : Persona,” the production is built around a recycled beat from the opening track of BTS’ 2014 debut. 
                But to a new listener lacking context, the song comes across as sour and stale, which is a shame considering bandleader RM waxes poetic about his imposter syndrome and recapturing his motivation to pursue music. 
                And yet this closing track contains the most fascinating lyrics of the whole project.</p>
           </div>
       </div>
       <div class="container">
           <h2>Testimonials</h2>
        <div class="row">
            <div class="col-md-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <p class="content">
                            "They speak to both diehard fans and newcomers, tackling the human condition while throwing in nerdy references, delivering an epic experience that unifies people who might otherwise not have anything in common. 
                            BTS have already proven themselves, but on PERSONA, the band spends too much time looking back and not enough time being the K-pop superheroes the world deserves."
                        </p>
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="img/img1.jpeg">
                            </div>
                            <h3 class="title">Noah Yoo</h3>
                        </div>
                    </div>
     
                    <div class="testimonial">
                        <p class="content">
                            "If you had hit play at exactly 1 a.m. PST, you’d be getting close to 3 a.m. at this point. The sun’s up in a couple of hours, but whatever you just went through with “7,”
                            ured that many millions did it with you."
                        </p>
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="img/img2.jpg">
                            </div>
                            <h3 class="title">August Brown</h3>
                        </div>
                    </div>
     
                    <div class="testimonial">
                        <p class="content">
                            "If I had to pick an album that I felt like best represented the group, it would be this one! I really can’t say enough good things about Map of the Soul: 7, 
                            and I’m grateful that the group continues to deliver us such high-quality music."
                        </p>
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="img/ing3.png">
                            </div>
                            <h3 class="title">Beth Aderhold</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container"> 
        <h2 class="product-options-title">Select the option that's right for you!</h2> 
    </div>
    <div class="box-container">
        <div class="box">
            <h3 class="title">One Version</h3>
            <div class="price">
                <span class="currency">$</span>
                <span class="amount">9.99</span>
            </div>
            <ul>
                <li>&#10004; CD</li>
                <li>&#10004; Book</li>
                <li>&#10004; 10 Cards</li>
            </ul>
            <a href="#"><button>Order Now!</button></a>
        </div> 
        <div class="box yellow">
            <h3 class="title">Two Version</h3>
            <div class="price">
                <span class="currency">$</span>
                <span class="amount">18.99</span>
            </div>
            <ul>
                <li>&#10004; CD</li>
                <li>&#10004; Book</li>
                <li>&#10004; 25 Cards</li>
            </ul>
            <a href="#"><button>Order Now!</button></a>
        </div> 
        <div class="box red">
            <h3 class="title">Three Version</h3>
            <div class="price">
                <span class="currency">$</span>
                <span class="amount">28.99</span>
            </div>
            <ul>
                <li>&#10004; CD</li>
                <li>&#10004; Book</li>
                <li>&#10004; 40 Cards</li>
            </ul>
            <a href="#"><button>Order Now!</button></a>
        </div> 
    </div>
    <div class="social">
        <div>
            Follow VanVan Store on social media:
        </div>
        <div class="social-links">
            <a href="#" class="social-link"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="#" class="social-link"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="#" class="social-link"><img src="img/instagram.png" alt="Google"></a>
            <a href="#" class="social-link"><img src="img/behance.png" alt="Linkedin"></a>
        </div>
    </div>
   </main>
   <footer>
    <div class="footer"> 
        <div class="footer-links"> 
        <a href="#" class="footer-link">About</a> 
        <a href="#" class="footer-link">Contact</a> 
        <a href="#" class="footer-link">Site Map</a> 
        <a href="#" class="footer-link">Privacy</a> 
        </div> 
        <div class="copyright"> 
        &copy;Copyright 2021 VanVan Store 
        </div> 
       </div> 
   </footer>
</body>
</html>
