.header{
    background: url(img/background.jpg);
    background-attachment: fixed;
    background-position:center center;
    background-size: cover;
    padding-bottom: 1em;
    width:100vw;
    height: 100vh;
}
.header-image img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 25%;
}
.header-info{
    text-align: center;
    margin-top: 1.5em;
    color: rgb(255, 255, 255);
    content: "";
    display:block;
    margin-left: 40px;
    margin-right: 40px
}
.btn{
    max-height: 2.25em;
    border-radius: 1rem;
    padding: 0.5em 1.5em;
    font-family: inherit;
    font-size: 1em;
    font-weight: bold;
    color:white;
    background-color: rgb(245, 75, 32);
}
.description{
    content: "";
    display:block;
    clear: both;
}
.description p{
    margin-left: 30px;
}
h2{
    padding: 0.5em 0; 
    background-color: antiquewhite;
    font-size: 1.75em; 
    text-align: center; 
}
.testimonial{
    background: #fff;
    text-align: center;
    margin: 0 20px;
}
.testimonial .content{
    padding: 40px 30px;
    margin-bottom: 50px;
    border-top: 1px solid #2660a4;
    border-left: 1px solid #2660a4;
    font-size: 15px;
    color: #000000;
    line-height: 30px;
    text-align: left;
    position: relative;
}
.testimonial .content:after{
    content: "";
    width: 50%;
    height: 1px;
    background: #2660a4;
    position: absolute;
    bottom: 0;
    left: 0;
}
.testimonial .testimonial-content{ 
    position: relative; 
}
.testimonial .testimonial-content:before{
    content: "";
    width: 1px;
    height: 20px;
    background: #2660a4;
    position: absolute;
    top: -50px;
    left: 50%;
}
.testimonial .testimonial-content:after{
    content: "";
    width: 2px;
    height: 40px;
    background: #2660a4;
    position: absolute;
    top: -70px;
    left: 50%;
    transform: skewX(-45deg);
    transform-origin: 100% 100% 0;
}
.testimonial .pic{
    display: inline-block;
    width: 80px;
    height: 80px;  
    margin-right: 7px;
}
.testimonial .pic img{
    width: 100%;
    height: 100%;
    border-radius: 30%;
}
.testimonial .title{
    display: inline-block;
    font-size: 22px;
    font-weight: 700;
    color: #2660a4;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.product-options-title { 
    padding: 1em 0; 
    background-color: antiquewhite;
    font-size: 1.75em; 
    text-align: center; 
}
.box-container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 40px;   
}
.box-container .box{
    height: 500px;
    width: 360px;
    margin: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.box-container .box::before, .box-container .box::after{
    content: '';
    position: absolute;
    height:200px;
    width:200px;
    border-radius: 50%;
    opacity:0.5;
}
.box-container .box::before{
    background: #dfd7d7;
    top:-10%;
    left:80%;
}
.box-container .box::after{
    background: #74b9ff;
    bottom: -10%;
    right: 80%;
}
.box-container .box .title{
    margin: 30px 0;
    font-size: 26px;
    color: #74b9ff;
}
.box-container .box .price{
    height: 120px;
    width: 200px;
    color: #fff;
    background: #74b9ff;
    padding: 57px 0 0;
    margin: 0 auto 25px;
    border-radius: 50%;
}
.box-container .box .price .currency{
    font-size: 35px;
    line-height: 35px;
    font-weight: 300;
    text-align: center;
}
.box-container .box .price .amount{
    font-size: 55px;
    line-height: 45px;
    font-weight: 700;
    text-align: center;
}
.box-container .box ul li{
    text-align: center;
    margin: 20px auto;
    color: #666;
    list-style: none;
}
.box-container .box button{
    outline: none;
    border-radius: 50px;
    background: none;
    margin-left: auto;
    color: #74b9ff;
    border: 2px solid #74b9ff;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s linear;
    height:40px;
    width: 140px;
}
.box-container .box button:hover{
    background: #74b9ff;
    color: #fff;
}
.box-container .yellow .title{
    color: #ffd32a;
}
.box-container .yellow .price{
    background-color: #ffd32a;
}
.box-container .yellow button{
    color: #ffd32a;
    border: 2px solid #ffd32a;
}
.box-container .yellow button:hover{
    background: #ffd32a;
}
.box-container .yellow::after{
    background-color: #ffd32a;
}
.box-container .red .title{
    color: #f53b57;
}
.box-container .red .price{
    background-color: #f53b57;
}
.box-container .red button{
    color: #f53b57;
    border: 2px solid #f53b57;
}
.box-container .red button:hover{
    background: #f53b57;
}
.box-container .red::after{
    background-color: #f53b57;
}
.social { 
    padding: 1em 0; 
    font-size: 1.5em; 
    text-align: center; 
    background-color: rgb(240, 234, 182);
   } 
.social-links { 
    margin-top: 0.75em; 
   } 
.social-link { 
    margin: 0.25em; 
   } 
.social img{
    width: 32px;
    height: 30px;
}
.footer { 
    padding: 1em 0; 
    font-variant: small-caps; 
    text-align: center; 
    background-color: lightgray; 
}
.footer-links { 
    margin-bottom: 0.75em; 
    font-size: 1.5em; 
}
.footer-link { 
    margin: 0 .5em; 
}
.copyright { 
    font-style: italic; 
    font-size: 1em; 
}

