<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 3</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#">
              <img src="img/LOGO.png">
            </a>
          </div>
          <div class="nav-list">
            <div class="list">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#home" data-after="Home">Home</a></li>
              <li><a href="#portfolio" data-after="Portfolio">Portfolio</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </header>
  <main>
    <section id="home">
      <div class="home container">
        <div class="home-text">
          <h1>Hello, <span></span></h1>
          <h1>My Name is <span></span></h1>
          <h1>Jasmine Lai (Van) <span></span></h1>
          <a href="#" type="button" class="btn">Contact</a>
        </div>
        <div class="home-img">
          <img src="img/socialmedia.jpg">
        </div>
      </div>
    </section>
 
    <section id="portfolio">
      <div class="portfolio container">
        <div class="portfolio-header">
          <h1 class="section-title"><span>Portfolio</span></h1>
        </div>
        <div class="all-portfolio">
          <div class="portfolio-item">
            <div class="portfolio-info">
              <h1>Content Writer</h1>
              <p>As for content completion, I have extensive experience in writing content and delivering content to my clients.
               I also know how to standardize my writing so that it is easily accessible to customers.</p>
            </div>
            <div class="portfolio-img">
              <img src="img/writer.jpg" alt="img">
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-info">
              <h1>Design</h1>
              <p>Besides the ability to write content to convey messages, I also have the ability to design 2D and 3D media products. 
              By designing vivid visualizations, I can reach my customers more easily.</p>
            </div>
            <div class="portfolio-img">
              <img src="img/design.jpg" alt="img">
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-info">
              <h1>Web Design</h1>
              <p>I also have basic web design skills. That will contribute a huge part in the communication of images and content. 
                I can clearly understand the layout that I want to convey to the client.</p>
            </div>
            <div class="portfolio-img">
              <img src="img/web.jpg" alt="img">
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-info">
              <h1>Video</h1>
              <p>I have the ability to shoot and edit basic promotional videos. 
                A video with a short message will make marketing easier and spread more widely.</p>
            </div>
            <div class="portfolio-img">
              <img src="img/video.jpg" alt="img">
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-info">
              <h1>Certification</h1>
              <p>I have received many marketing certifications from google through self-study and certification courses. 
                With the certifications received, I believe I have a good marketing knowledge base.</p>
            </div>
            <div class="portfolio-img">
              <img src="img/certification.jpg" alt="img">
            </div>
          </div>
        </div>
    </div>
  </section>
 
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img/avatar.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Marketer and Designer</h2>
        <p>I am 20 years old and currently a student majoring in Multimedia communication, Hanoi University. 
          Living in a dynamic and creative learning and working environment, I have learned many skills to become a good marketer. 
          I am always focused on learning new things and honing my skills.</p>
        <a href="#" class="btn">Download CV</a>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>me</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="img/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+123 456 789</h2>
            <h2>+123 456 789</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="img/email.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>1901060057@s.hanu.edu.vn</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="img/address.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Km 9, Nguyễn Trãi, P. Trung Văn, Q. Nam Từ Liêm, Tp. Hà Nội</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  </main>
  <footer>
    <section id="footer">
      <div class="footer container">
        <p>Copyright © 2021 Lai Hanh Van. All rights reserved</p>
      </div>
    </section>
  </footer>
 <script src="js/script.js"></script>
</body>
</html>