<!DOCTYPE html>
<html>
    <head>
        <style>
        .text-uppercase{
            text-transform: uppercase;
        }
        .text-center{
            text-align: center;
        }
        .heading{
            margin-top: 30px;
        }
        body{
            background-color: #faf2e4;
        }
        .heading h1{
            font-family: serif;
            font-weight: normal;
            margin-top: 0;
            border-bottom:1px solid #57b1dc;
        }
        .container{
            margin: 0% 10%;
        }
        .content{
            font-family: san-serif;
            margin-left: 150px;
        }
        .content h2{
            font-size:1rem;
            color:#d1633c;
        }
       </style>
    </head>
    <body>
        <div class = "container">
           <div class="heading text-center">
           <img src="anh.jpg" alt="Picture of black goose">
           <h1 class="text-uppercase">Black Goose Bistro</h1>
           </div>
        </div>
        <div class = "content">
            <h2>The Restaurant</h2>
              <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
 
            <h2>Catering</h2>
             <p>You have fun. <i>We'll handle the cooking</i>. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

            <h2>Location and Hours</h2>
        <p>Seekonk, Massachusetts;<br>
           Monday through Thursday 11am to 9pm; <br>
           Friday and Saturday, 11am to midnight</p>
        </div>
        </body>
        </html>