<!DOCTYPE html>
<html>
    <style>
     .text-uppercase{
         text-transform: uppercase;
     }
     .heading{
         margin-top: 0px;
     }
     .heading h1{
        font-family: sans-serif;
        font-weight: bold;
        margin-top: 20px;
     }
     .content a{
        color: #0000EE;
        font-family: sans-serif;
        font-weight: bold;
     }
     .content h2{
         font-family: sans-serif;
         font-weight: bold;
     }
     p{
         color: #000000;
         font-size: 16px ;
         margin: 16px 0px;
     }
     
     .border-bottom{
     margin-top: 10px;
     margin-bottom: 10px;
     border-bottom:1px solid #666666;
    }
     .reference{
         font-family: serif;
         color: #666666;
         font-size: 14px Georgia;
     }
    </style>
    <body>
        <div class = "container">
            <div class="heading text-center">
                <h1 class= "text-uppercase">PAUL MCFEDRIES</h1>
            </div>
        </div>
        <div class= "content">
            <h2>I’m a <span style = "color:#FFC200; font-family: sans-serif; font: 24px Verdana;">technical writer</span> specializing in HTML, CSS, web design, and web typography</h2>
            <a href = "https://www.facebook.com/" alt= "Facebook">FACEBOOK</a> |
            <a href = "https://twitter.com/" alt = "Twitter"">TWITTER</a> | 
            <a href = "https://www.pinterest.com/" alt = "PRINTEREST">PRINTEREST</a> | 
            <a href = "https://codepen.io/" alt= "Codepen">CODEPEN</a>| 
            <a href = "https://www.linkedin.com/" alt = "Linkedin">LINKEDIN</a>
            <p>I’ve been a professional technical writer for more than 25 years. I have over 90 books to my credit, which have sold more than four million copies worldwide. I’ve been building websites since 1996, so I have intimate knowledge of HTML, CSS, and web design. My passion is to write books and articles to pass along that knowledge and to create tools that help people build awesome web pages.<br></p>

               That’s my work side, so what about my personal side? That is, what do I do in my spare time? I’m glad you asked! Here’s a partial (and alphabetical) list of things and activities that interest me:<br>
               <ul>
                <li>Chariot racing</li>
                <li>Dog polishing</li>
                <li>Duck herding</li>
                <li>Extreme ironing</li>
                <li>Navel fluff sculpture</li>
                <li>Staycationing</li>
               </ul>
        </div>
        <div class="border-bottom">
        </div>
        <div class ="reference">
    &copy; <i>2019 Paul McFedries<br>
    Contact: mail at my-last-name dot com</i>
    </div>
    </body>
</html>