@media (max-width: 1140px){
    header{
        padding: 12px 20px;
    }
    header .logo{
        font-size: 2em;
    }
    .coverpage{
        padding: 75px 20px;
    }
    header .nav{
        display: none;
    }
    header .nav.active{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
        background: rgba(1, 1, 1, 0.5);
    }
    header .nav.active .nav-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        padding: 40px;
        display: flex;
        margin: 20px;
        box-shadow: 0 5px 25px rgb(1 1 1/ 20%);
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
    }
    header .nav .nav-items a{
        color: #222;
        font-size: 1.9em;
        margin: 20px;
    }
    header .nav .nav-items a::before{
        background: #222;
        height: 5px;
    }
    .menu{
        background-image: url("../img/menu.png");
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
        width: 70px;
        height: 70px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu.active{
        z-index: 999;
        background-repeat: no-repeat;
        background-image: url("../img/multiply.png");
        background-size: 30px;
        width: 70px;
        height: 70px;
        background-position: center;
        transition: 0.3s ease;
    }
    .home .content p{
        font-size: 1em;
    }
    section video{
        min-height: 105vh;
    }
    .cover-service{
        width: 100%;
        height: 240px; 
        margin-top: 92px;     
    }
    .cover-service h1{
        font-size: 60px;
    }
    .contact .contact-content h1{
        margin-top: 70px;
        font-size: 42px;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .heading span{
        font-size: 4.5rem;
    }
    .tour .box-container .box .information a{
        padding: 5px 18px;
    }
}
@media (max-width: 767px){
    footer .container .row .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width: 574px){
    footer .container .row .footer-col{
        width:100%;
    }
}
/*Contact Page*/
@media (max-width: 991px){
    .contact{
        padding: 50px;
    }
    .contact .container{
        flex-direction: column;
    }
    .contact .container .contact-info{
        margin-bottom: 40px;
    }
    .contact .container .contact-info,
    .contact .container .contactForm{
        width: 100%;
    }
}
@media screen and (max-width: 768px){
    .about{
        margin-top: 94px;
    }
    .about .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .about .container .about-content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .about .container .about-image{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .about .container .about-content .title{
        text-align: center;
        font-size: 19px;
    }
}
