@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
header{
    position: absolute;
    background-color: rgba(66, 125, 235, 0.377);
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 999;
    align-items: center;
    transition: 0.5s ease;
    padding: 15px 200px;
}
header .logo{
    color: #fff;
    font-size: 1.8em;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
}
header .nav{
    position: relative;
}
header .nav .nav-items a{
    position: relative;
    font-size: 1.2em;
    font-weight: 500;
    color: #fff;
    margin-left: 30px;
    text-decoration: none;
    transition: 0.3s ease;
}
header .nav .nav-items a:before{
    content: '';
    position:absolute;
    width: 0;
    height: 3px;
    background: #fff;
    bottom: 0;
    left:0;
    transition: 0.3s ease;
}
header .nav .nav-items a:hover::before{
    width: 100%;
}
 .coverpage {
    padding: 50px 200px;
}
section video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 120vh;
    object-fit: cover;
}
.home{
    position: relative;
    display: flex;
    min-height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}
.home .content{
    color: #fff;
    margin-top: 40px;
    z-index: 888;
    width: 70%;
}
.home .content h1{
    font-size: 4em;
    font-weight: 900;
    line-height: 75px;
    text-transform: uppercase;
    margin-bottom: 40px;
    letter-spacing: 5px;
}
.home .content h1 span{
    font-size: 1.3em;
    font-weight: 600;
}
.home .content p{
    margin-bottom: 50px;
    font-size: 0.9em;
}
.home .content a{
    background: #fff;
    color: #1680AC;
    font-size: 1em;
    font-weight: 500px;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 2px;
}
.home .content a:hover{
    background: rgb(85, 148, 199);
    color: white;
}

.tour{
    margin-top:40px;
}
.heading{
    text-align: center;
    padding: 2.5rem 0;
}
.heading span{
    font-size: 3.5 rem;
    background: rgba(107, 148, 223, 0.377);
    color: rgba(6, 90, 247, 0.712);
    padding: 0.2rem 1rem;
    border-radius: 0.5rem;
}
.tour .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 30px;
}
.tour .box-container .box{
    flex: 1 1 30rem;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}
.tour .box-container .box img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}
.tour .box-container .box .information{
    padding: 1.5rem;
}
.tour .box-container .box .information h3{
    font-size: 2rem;
    color: #333;
}
.tour .box-container .box .information p{
    font-size: 1.4rem;
    color:#666;
    padding: 1rem 0;
}
.tour .box-container .box .information img{
    width: 22px;
    height: 22px;
    margin-right: 10px;
}
.tour .box-container .box .information .price{
    font-size: 2rem;
    color: #333;

}
.tour .box-container .box .information .price span{
    color: #666;
    font-size: 1.5rem;
    text-decoration: line-through;
}
.tour .box-container .box .information a{
    background: rgb(80, 176, 231);
    color: white;
    font-size: 1em;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}
.tour .box-container .box .information a:hover{
    background: rgb(243, 240, 56);
}
/*Services*/
.service .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.service .box-container .box{
    flex: 1 1 30rem;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align:center;
}
.service .box-container .box:hover{
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}
.service .box-container .box img{
    padding: 1rem;
    width: 120px;
    height: 120px;
}
.service .box-container .box h3{
    font-size: 2rem;
    color: #333;
}
.service .box-container .box p{
    font-size: 1rem;
    color: #666;
    padding: 1rem 0;
}
/*footer*/
footer{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    background-color: rgba(107, 148, 223, 0.377);
}
footer .container{
    max-width: 1170px;
    margin: auto;
}
footer .container .row{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 20px;
}
footer .container ul{
    list-style: none;
}
footer .footer{
    padding: 70px 0;
}
footer .container .row .footer-col{
    width: 25%;
    padding: 0 15px;
}
footer .container .row .footer-col h4{
    font-size: 18px;
    color: #333;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 35px;
    position: relative;
}
footer .container .row .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
footer .container .row .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
footer .container .row .footer-col ul li a{
    font-size: 16px;
    color:#333;
    text-decoration: none;
    font-weight: 300;
    text-transform: capitalize;
    display:block;
    transition: all 0.3s ease;
}
footer .container .row .footer-col ul li a:hover{
    color: #333;
    padding-left: 10px;
}
footer .container .row .footer-col .icon-media img{
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    line-height: 40px;
}
/*Tour Page*/
.covertour{
    width: 100%;
    height: 100vh;
    background-position: bottom;
    background-image: url('../img/coverpage.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tour-info h1{
    color: white;
    font-size: 95px;
}
/*Service Page*/
.cover-service{
    width: 100%;
    height: 100vh;
    background-position: bottom;
    background-image: url('../img/services.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-info h1{
    color: white;
    font-size: 95px;
    font-weight: 900;
}
/*Contact Page*/
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/contact1.jpeg);
    background-size: cover;
}
.contact .contact-content{
    max-width: 800px;
    text-align: center;
}
.contact .contact-content h1{
    font-size: 50px;
    font-weight: 800;
    color: #fff;
}
.contact .container{
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    display: flex;
}
.contact .container .contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact .container .contact-info .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contact .container .contact-info .box .icon img{
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .container .contact-info .box .text{
    display: flex;
    font-size: 16px;
    margin-left: 20px;
    flex-direction: column;
    color: #fff;
    font-weight: 500;
}
.contact .container .contact-info .box .text h3{
    font-weight: 800;
}
.contact .contactForm{
    width: 40%;
    padding: 40px;
    background-color: #fff;
}
.contact .contactForm h2{
    font-size: 30px;
    font-weight: 800;
    color: #333;
}
.contact .contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contact .contactForm .inputBox input,
.contact .contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contact .contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contact .contactForm .inputBox input:focus ~ span,
.contact .contactForm .inputBox input:valid ~ span,
.contact .contactForm .inputBox textarea:focus ~ span,
.contact .contactForm .inputBox textarea:valid ~ span{
    color:rgb(85, 148, 199);
    font-size: 16px;
    transform: translateY(-20px);
}
.contact .contactForm .inputBox input[type="submit"]{
    width: 100px;
    background-color: rgb(85, 148, 199);
    color: #fff;
    border:none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
/*About us*/
.about{
    width: 100%;
    min-height: 120vh;
    background-color: #ddd;
}
.about .container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.about .container .about-content{
    float: left;
    width: 50%;
    margin-top: 80px;
}
.about .container .about-image{
    float: right;
    width: 40%;
    margin-top: 80px;
}
.about .container .about-image img{
    width: 100%;
    height: auto;
}
.about .container .about-content .title{
    text-transform: uppercase;
    font-size: 28px;
    color: rgb(65, 143, 231);
}
.about .container .about-content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.about .container .about-content .content .button{
    margin-top: 30px;
}
.about .container .about-content .content .button a{
    background-color: #386bc9d2;
    padding: 15px 35px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
    border-radius: 6px;
}
.about .container .about-content .content .button a:hover{
    background-color: rgb(238, 178, 98);
}
.about .container .about-content .social{
    margin: 40px 40px;
}
.about .container .about-content .social img{
    width: 40px;
    height: 40px;
}