<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="home.html" class="logo">Van Van</a>
        <div class="menu"></div>
        <div class="nav">
            <div class="nav-items">
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="tour.html">Tours</a>
                <a href="service.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <main>
        <section class="contact">
            <div class="contact-content">
                <h1>Contact Us</h1>
            </div>
            <div class="container">
                <div class="contact-info">
                    <div class="box">
                        <div class="icon"><img src="img/add.png"></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p><i>Km 9, Nguyễn Trãi, P. Trung Văn,<br> Q. Nam Từ Liêm, Tp. Hà Nội</i></p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><img src="img/phone.png"></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p><i>0123-456-789</i></p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><img src="img/email.png"></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p><i>1901060057@s.hanu.edu.vn</i></p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="name" required>
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="email" required>
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required></textarea>
                            <span>Type your Message</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="submit" value="Send"
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Tours</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Booking & Payment</h4>
                    <ul>
                        <li><a href="#">Payment Guide</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Booking Guide</a></li>
                        <li><a href="#">Create Your Own Trip</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Travel Guide</h4>
                    <ul>
                        <li><a href="#">Hoian Travel Guide</a></li>
                        <li><a href="#">Hanoi Travel Guide</a></li>
                        <li><a href="#">Sapa Travel Guide</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="icon-media">
                        <a href="#"><img src="img/facebook.png"></a>
                        <a href="#"><img src="img/instagram.png"></a>
                        <a href="#"><img src="img/twitter.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript">
        const menuBtn= document.querySelector(".menu");
        const nav=document.querySelector(".nav");

        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            nav.classList.toggle("active");
        });
    </script>
</body>
</html>