<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="home.html" class="logo">Van Van</a>
        <div class="menu"></div>
        <div class="nav">
            <div class="nav-items">
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="tour.html">Tours</a>
                <a href="service.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <section class="coverpage">
        <video class="video" src="img/Welcome to Vietnam.mp4" autoplay muted loop></video>
        <div class="home">           
            <div class="content">
                <h1>Wonderful. <br> <span>Vietnam</span></h1>
                <p>Vietnam is one of Southeast Asia’s most beautiful countries, attracting travellers to its lush mountains, bustling cities and golden sand beaches. Despite rapid modernisation in Vietnam’s urban centres of Hanoi and Ho Chi Minh, time-honoured traditions remain intact amongst the locals. 
                There are numerous ancient landmarks and colonial structures that have survived throughout the bumps and scrapes of history.</p>
                <a href="about.html">Read more</a>
            </div>
        </div>
    </section>
    <main>
        <section class="tour">
            <h1 class="heading">
                <span>T</span>
                <span>O</span>
                <span>U</span>
                <span>R</span>
                <span>S</span>               
            </h1>
            <div class="box-container">
                <div class="box">
                    <img src="img/Dalat.jpg" alt="dalat">
                    <div class="information">
                        <h3><img src="img/address.png">Da Lat</h3>
                        <p>Da Lat has long been touted as the City of Love and Eternal Spring.</p>
                        <div class="stars">
                            <img src="img/starblink.png">
                            <img src="img/starblink.png">
                            <img src="img/starblink.png">
                            <img src="img/starblink.png">
                            <img src="img/star.png">
                        </div>
                        <div class="price">$90.00<span>$120.00</span></div>
                        <a href="contact.html" class="btn">Book Now</a>
                    </div>
                </div>

                    <div class="box">
                        <img src="img/Sapa.jpg" alt="sapa">
                        <div class="information">
                            <h3><img src="img/address.png">Sa Pa</h3>
                            <p>Sapa town stands at the head of a deep valley of magnificent rice terraces.</p>
                            <div class="stars">
                                <img src="img/starblink.png">
                                <img src="img/starblink.png">
                                <img src="img/starblink.png">
                                <img src="img/starblink.png">
                                <img src="img/star.png">
                            </div>
                            <div class="price">$80.00<span>$100.00</span></div>
                            <a href="contact.html" class="btn">Book Now</a>
                        </div>
                    </div>
                
                        <div class="box">
                            <img src="img/hoian.jpg" alt="hoian">
                            <div class="information">
                                <h3><img src="img/address.png">Hoi An</h3>
                                <p>Hoi An Town is an exceptionally well-preserved example of a Southeast Asian trading port dating from the 15th to the 19th century.</p>
                                <div class="stars">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/star.png">
                                </div>
                                <div class="price">$110.00<span>$150.00</span></div>
                                <a href="contact.html" class="btn">Book Now</a>
                            </div>
                        </div>

                        <div class="box">
                            <img src="img/ninhbinh.jpg" alt="ninhbinh">
                            <div class="information">
                                <h3><img src="img/address.png">Ninh Binh</h3>
                                <p>Sapa town stands at the head of a deep valley of magnificent rice terraces that are still farmed today as they have been for centuries.</p>
                                <div class="stars">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/star.png">
                                </div>
                                <div class="price">$80.00<span>$100.00</span></div>
                                <a href="contact.html" class="btn">Book Now</a>
                            </div>
                        </div>
                        <div class="box">
                            <img src="img/hanoi.jpg" alt="hanoi">
                            <div class="information">
                                <h3><img src="img/address.png">Ha Noi</h3>
                                <p>Hanoi, the capital of Vietnam, is one of the most ancient cities in the world. This place offers examples of both contemporary and classical architecture right.</p>
                                <div class="stars">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/star.png">
                                </div>
                                <div class="price">$90.00<span>$120.00</span></div>
                                <a href="contact.html" class="btn">Book Now</a>
                            </div>
                        </div>
                        <div class="box">
                            <img src="img/saigon.jpg" alt="tphcm">
                            <div class="information">
                                <h3><img src="img/address.png">Sai Gon</h3>
                                <p>Ho Chi Minh City (Saigon) is the business and financial hub of Vietnam, with a prominent history going back hundreds of years.</p>
                                <div class="stars">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/star.png">
                                </div>
                                <div class="price">$110.00<span>$150.00</span></div>
                                <a href="contact.html" class="btn">Book Now</a>
                            </div>
                        </div>
            </div>
        </section>
        <section class="service">
            <h1 class="heading">
                <span>S</span>
                <span>E</span>
                <span>R</span>
                <span>V</span>
                <span>I</span>
                <span>C</span>
                <span>E</span>
                <span>S</span>
            </h1>
            <div class="box-container">
                <div class="box">
                    <img src="img/time.png">
                    <h3>We Care for Your Time</h3>
                    <p>Traveling with us, every moment is treasured. Your stress-free vacation includes scenic highlights, cultural features that reveal the best of each destination. No delays and blank itineraries happen during your journey.</p>
                </div>
                <div class="box">
                    <img src="img/safety.png">
                    <h3>We Care for Your Safety</h3>
                    <p>Your safety is of the utmost priority to us. Your destinations all belong to regions of political stability and guaranteed security. Our guides and drivers are picked for their personalities and years of experience.</p>
                </div>
                <div class="box">
                    <img src="img/recorvery.png">
                    <h3>We Care for Your Recovery</h3>
                    <p>For your fresh mind and physical strength along the trip, we bring you tasty and nutritious meals, deep sleeps at selected brand hotels, as well as high quality means of transportation.</p>
                </div>
                <div class="box">
                    <img src="img/interest.png">
                    <h3> We Care for Your Interests</h3>
                    <p>Whether you are into art, cuisine, shopping, history, adventure or whatever, we will support you and give you freedom to customize your vacation. It may not be perfect but truly your travel of a lifetime..</p>
                </div>
                <div class="box">
                    <img src="img/money.png">
                    <h3>We Care for Your Money</h3>
                    <p>The most excellent services at the most reasonable price is our strong commitment. If the ones you receive are not as adequate as the ones we commit, your money will be refunded in full.</p>
                </div>
                <div class="box">
                    <img src="img/corporative.png">
                    <h3> We Care for Your Post-Travel</h3>
                    <p>You are not our strangers after your vacation. We always prepare gifts as our gratefulness to you and give you special deals for your return or people from your recommendations.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Tours</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Booking & Payment</h4>
                    <ul>
                        <li><a href="#">Payment Guide</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Booking Guide</a></li>
                        <li><a href="#">Create Your Own Trip</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Travel Guide</h4>
                    <ul>
                        <li><a href="#">Hoian Travel Guide</a></li>
                        <li><a href="#">Hanoi Travel Guide</a></li>
                        <li><a href="#">Sapa Travel Guide</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="icon-media">
                        <a href="#"><img src="img/facebook.png"></a>
                        <a href="#"><img src="img/instagram.png"></a>
                        <a href="#"><img src="img/twitter.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript">
        const menuBtn= document.querySelector(".menu");
        const nav=document.querySelector(".nav");

        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            nav.classList.toggle("active");
        });
    </script>
</body>
</html>