<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="home.html" class="logo">Van Van</a>
        <div class="menu"></div>
        <div class="nav">
            <div class="nav-items">
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="tour.html">Tours</a>
                <a href="service.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <section class="covertour">
        <div class="tour-info">
            <h1>Tours</h1>
        </div>
    </section>
    <main>
        <section class="tour">
            <div class="box-container">
                <div class="box">
                    <img src="img/Dalat.jpg" alt="dalat">
                    <div class="information">
                        <h3><img src="img/address.png">Da Lat</h3>
                        <p>Da Lat has long been touted as the City of Love and Eternal Spring.</p>
                        <div class="stars">
                            <img src="img/starblink.png">
                            <img src="img/starblink.png">
                            <img src="img/starblink.png">
                            <img src="img/starblink.png">
                            <img src="img/star.png">
                        </div>
                        <div class="price">$90.00<span>$120.00</span></div>
                        <a href="contact.html" class="btn">Book Now</a>
                    </div>
                </div>

                    <div class="box">
                        <img src="img/Sapa.jpg" alt="sapa">
                        <div class="information">
                            <h3><img src="img/address.png">Sa Pa</h3>
                            <p>Da Lat has long been touted as the City of Love and Eternal Spring.</p>
                            <div class="stars">
                                <img src="img/starblink.png">
                                <img src="img/starblink.png">
                                <img src="img/starblink.png">
                                <img src="img/starblink.png">
                                <img src="img/star.png">
                            </div>
                            <div class="price">$80.00<span>$100.00</span></div>
                            <a href="contact.html" class="btn">Book Now</a>
                        </div>
                    </div>
                
                        <div class="box">
                            <img src="img/hoian.jpg" alt="hoian">
                            <div class="information">
                                <h3><img src="img/address.png">Hoi An</h3>
                                <p>Da Lat has long been touted as the City of Love and Eternal Spring.</p>
                                <div class="stars">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/star.png">
                                </div>
                                <div class="price">$110.00<span>$150.00</span></div>
                                <a href="contact.html" class="btn">Book Now</a>
                            </div>
                        </div>

                        <div class="box">
                            <img src="img/ninhbinh.jpg" alt="ninhbinh">
                            <div class="information">
                                <h3><img src="img/address.png">Ninh Binh</h3>
                                <p>Da Lat has long been touted as the City of Love and Eternal Spring.</p>
                                <div class="stars">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/star.png">
                                </div>
                                <div class="price">$80.00<span>$100.00</span></div>
                                <a href="contact.html" class="btn">Book Now</a>
                            </div>
                        </div>
                        <div class="box">
                            <img src="img/hanoi.jpg" alt="hanoi">
                            <div class="information">
                                <h3><img src="img/address.png">Ha Noi</h3>
                                <p>Da Lat has long been touted as the City of Love and Eternal Spring.</p>
                                <div class="stars">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/star.png">
                                </div>
                                <div class="price">$90.00<span>$120.00</span></div>
                                <a href="contact.html" class="btn">Book Now</a>
                            </div>
                        </div>
                        <div class="box">
                            <img src="img/saigon.jpg" alt="tphcm">
                            <div class="information">
                                <h3><img src="img/address.png">Sai Gon</h3>
                                <p>Da Lat has long been touted as the City of Love and Eternal Spring.</p>
                                <div class="stars">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/starblink.png">
                                    <img src="img/star.png">
                                </div>
                                <div class="price">$110.00<span>$150.00</span></div>
                                <a href="contact.html" class="btn">Book Now</a>
                            </div>
                        </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Tours</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Booking & Payment</h4>
                    <ul>
                        <li><a href="#">Payment Guide</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Booking Guide</a></li>
                        <li><a href="#">Create Your Own Trip</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Travel Guide</h4>
                    <ul>
                        <li><a href="#">Hoian Travel Guide</a></li>
                        <li><a href="#">Hanoi Travel Guide</a></li>
                        <li><a href="#">Sapa Travel Guide</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="icon-media">
                        <a href="#"><img src="img/facebook.png"></a>
                        <a href="#"><img src="img/instagram.png"></a>
                        <a href="#"><img src="img/twitter.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        const menuBtn= document.querySelector(".menu");
        const nav=document.querySelector(".nav");

        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            nav.classList.toggle("active");
        });
    </script>
</body>
</html>