<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        header{
            background-color: black;
            width: 100%;
            height: 120px;
            margin-top: none;
        }
        hr{
            color:rgb(82, 77, 77);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        header h1{
            color: white;
            padding: 10px;
        }
        header .option{
            display: flex;
            background-color: gray;
            padding: 10px;
        }
        header a:link{
            display: inline-block;
            padding: 10px 25px;
            text-decoration: none;
            color: white;
        }
        main .content{
            display: flex;
        }
        #content1{
            width:70%;
        }
        #content2{
            background-color: rgb(175, 171, 171);
            width: 30%;
        }
        #content2 a{
            margin-left: 15px;
            padding:15px;
            margin-top:5px;
        }
        #content2 p{
            font-size: 0.8rem;
            margin-left:15px;
        }
        #content2 h3{
            margin-top: 20px;
            margin-left: 10px;
        }
        li{
            list-style: none;
        }
        #part1{
            display: flex;
            margin-top: 15px;
        
        }
        #part1 #img1 {
            margin-right: 25px;
        }
        #part2{
            display:flex;
        }
        #part2 #img2{
            margin-right: 25px;
        }
        #part3{
            display: flex;
        }
        #part3 #img3{
            margin-right: 25px;
        }
        footer{
            background-color: black;
            height: 100px;
            margin-top: 0px;
        }
        footer h4{
            color: white;
            text-align: center;
            padding: 35px;
        }
        footer a{
            color:orange
        }
    </style>
    <body>
        <header>
            <h1>HTML5</h1>
            <form>
                <nav>
                <ul class = "option">
                    <li><a href="url" alt="Link">Link1</a></li>
                    <li><a href="url" alt="Link">Link2</a></li>
                    <li><a href="url" alt="Link">Link3</a></li>
                    <li><a href="url" alt="Link">Link4</a></li>
                    <li><a href="url" alt="Link">Link5</a></li>
                </ul>
                </nav>
            </form>
        </header>
        <main>
            <div class ="container">
                <ul class="content">
                    <li id="content1">
                        <ul id="part1">
                            <li id="img1">
                                <img src="Materials/gray.png" alt="avatar" height="200px"width="200px">
                            </li>
                            <li id= "par1">
                <h2>This is a Lorem Iprem Heading</h2>
                <p>Sed non mauris vitae erat consequat eu in elit. Class aptent taciti
                    sociousqu ad litora torquent per conubia nostra, per inceptos himenaeos
                    Mauris in erat justo.
                </p>
                <a href="url" alt="Read More" style ="text-decoration:none">Read More</a>
                </li>
            </ul>

            <hr>

                        <ul id="part2">
                            <li id="img2">
                                <img src="Materials/gray.png" alt="avatar" height="200px"width="200px">
                            </li>
                            <li id= "par2">
                <h2>This is a Lorem Iprem Heading</h2>
                <p>Sed non mauris vitae erat consequat eu in elit. Class aptent taciti
                    sociousqu ad litora torquent per conubia nostra, per inceptos himenaeos
                    Mauris in erat justo.
                </p>
                <a href="url" alt="Read More" style ="text-decoration:none">Read More</a>
                </li>
            </ul>

            <hr>
                       <ul id="part3">
                            <li id="img3">
                                <img src="Materials/gray.png" alt="avatar" height="200px"width="200px">
                            </li>
                            <li id= "par3">
                <h2>This is a Lorem Iprem Heading</h2>
                <p>Sed non mauris vitae erat consequat eu in elit. Class aptent taciti
                    sociousqu ad litora torquent per conubia nostra, per inceptos himenaeos
                    Mauris in erat justo.
                </p>
                <a href="url" alt="Read More" style ="text-decoration:none">Read More</a>
                </li>
            </ul>
                    </li>  
                    <li id="content2">
                        <h3>Sidbar Links</h3>
                        <hr>
                        <a href="url" alt="link" style="text-decoration: none;">Link 1</a>
                        <br>
                        <a href="url" alt="link" style="text-decoration: none;">Link 2</a>
                        <br>
                        <a href="url" alt="link" style="text-decoration: none;">Link 3</a>
                        <br>
                        <a href="url" alt="link" style="text-decoration: none;">Link 4</a>
                        
                        
                        <h3>Other Widgets</h3>
                        <hr>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin
                            gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
                            lorem quis bibendum auctor, nisi elit consequat ipsum,
                            nec sagittis sem nibh id elit.<br>
                            <br>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                        </p>
                    </li>
            </ul>
            </div>
        </main>
        <footer>
           <h4>Copyright <a href="url" style="text-decoration: none;">YourSite</a>. All rights reserved.</h4> 
        </footer>
    </body>
</html>